CodingChallenge/CodingChallenge/Views/RoamingImageWindow.xaml

<Window x:Class="CodingChallenge.Views.RoamingImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:attachedBehaviors="clr-namespace:CodingChallenge.Framework.AttachedBehaviors"
        xmlns:view="clr-namespace:CodingChallenge.Views"        
        mc:Ignorable="d"
        Title="{Binding Title}"
        DataContext="{Binding RoamingImage, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        attachedBehaviors:WindowAttachedBehaviors.ClosedCommand="{Binding StopRoamingCommand}"
        attachedBehaviors:FrameworkElementAttachedBehaviors.MouseMoveListener="{Binding Controller}"
        attachedBehaviors:FrameworkElementAttachedBehaviors.LoadedCommand="{Binding StartRoamingCommand}"
        Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <view:RoamingImageView></view:RoamingImageView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Roaming Speed:" Margin="8"></TextBlock>
            <Slider Margin="4" VerticalAlignment="Center" Grid.Column="1" Minimum="1" Maximum="50" Value="{Binding Controller.RoamingSpeed}"></Slider>
        </Grid>
    </Grid>
</Window>
