CodingChallenge/CodingChallenge/Framework/Converters/ConvertersDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CodingChallenge.Framework.Converters">
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" WhenTrue="Visible" WhenFalse="Hidden"></local:BoolToVisibilityConverter>
    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterCollapsed" WhenTrue="Visible" WhenFalse="Collapsed"></local:BoolToVisibilityConverter>
    <local:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" WhenTrue="Hidden" WhenFalse="Visible"></local:BoolToVisibilityConverter>
    <local:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" WhenTrue="Collapsed" WhenFalse="Visible"></local:BoolToVisibilityConverter>
    <local:TransportStatusToVisibilityConverter x:Key="IsNotRecordingToHiddenConverter" TargetStatus="Recording" WhenEqualTargetStatus="Visible" WhenNotEqualTargetStatus="Hidden"></local:TransportStatusToVisibilityConverter>
    <local:TransportStatusToVisibilityConverter x:Key="IsNotRecordingToVisibilityConverter" TargetStatus="Recording" WhenEqualTargetStatus="Collapsed" WhenNotEqualTargetStatus="Visible"></local:TransportStatusToVisibilityConverter>
    <local:TransportStatusToVisibilityConverter x:Key="IsRecordingToVisibilityConverter" TargetStatus="Recording" WhenEqualTargetStatus="Visible" WhenNotEqualTargetStatus="Collapsed"></local:TransportStatusToVisibilityConverter>
    <local:ScalingConverter x:Key="ScaleByTwoConverter" ScalingFactor="2.0"></local:ScalingConverter>
    <local:ScalingConverter x:Key="ScaleByThreeConverter" ScalingFactor="3.0"></local:ScalingConverter>
</ResourceDictionary>