CodingChallenge/CodingChallenge/MainWindow.xaml

<Window x:Class="CodingChallenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:transport="clr-namespace:CodingChallenge.Transport"
        xmlns:view="clr-namespace:CodingChallenge.Views"
        xmlns:attachedBehaviors="clr-namespace:CodingChallenge.Framework.AttachedBehaviors"
        xmlns:local="clr-namespace:CodingChallenge"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Width="480"
        Style="{DynamicResource WindowStyle}"
        SizeToContent="Height"
        attachedBehaviors:FrameworkElementAttachedBehaviors.MouseMoveListener="{Binding RoamingImageController}"
        attachedBehaviors:FrameworkElementAttachedBehaviors.MouseMoveListenerEnabled="{Binding UseIntegratedView}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Select Image" Command="{Binding GetImagePathCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Integrated Roaming Image" IsChecked="{Binding UseIntegratedView}" Command="{Binding ToggleViewTypeCommand}"></MenuItem>
                <MenuItem Header="Separated Roaming Image" IsChecked="{Binding UseSeparateWindowView}" Command="{Binding ToggleViewTypeCommand}"></MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem Header="Dark" IsCheckable="True" IsChecked="{Binding IsDarkThemeEnabled,Mode=OneWay}" Command="{Binding EnableDarkThemeCommand}"></MenuItem>
                    <MenuItem Header="Light" IsCheckable="True" IsChecked="{Binding IsLightThemeEnabled,Mode=OneWay}" Command="{Binding EnableLightThemeCommand}"></MenuItem>
                    <MenuItem Header="Auto" IsCheckable="True" IsChecked="{Binding IsAutoThemeEnabled,Mode=OneWay}" Command="{Binding EnableAutoThemeCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Visibility="{Binding UseIntegratedView, Converter={StaticResource BoolToCollapsedConverter}}">
            <view:TransportView x:Name="View1"></view:TransportView>
        </Grid>
        <Grid Grid.Row="2" Visibility="{Binding UseSeparateWindowView, Converter={StaticResource BoolToCollapsedConverter}}">
            <view:IntegratedView x:Name="View2"></view:IntegratedView>
        </Grid>
    </Grid>
</Window>
